E:\CSharp_Sem6\CSharp-Practical\Practical157\obj\Debug\net10.0\Practical157.GeneratedMSBuildEditorConfig.editorconfig
E:\CSharp_Sem6\CSharp-Practical\Practical157\obj\Debug\net10.0\Practical157.AssemblyInfoInputs.cache
E:\CSharp_Sem6\CSharp-Practical\Practical157\obj\Debug\net10.0\Practical157.AssemblyInfo.cs
E:\CSharp_Sem6\CSharp-Practical\Practical157\obj\Debug\net10.0\Practical157.csproj.CoreCompileInputs.cache
E:\CSharp_Sem6\CSharp-Practical\Practical157\obj\Debug\net10.0\Practical157.sourcelink.json
E:\CSharp_Sem6\CSharp-Practical\Practical157\bin\Debug\net10.0\Practical157.exe
E:\CSharp_Sem6\CSharp-Practical\Practical157\bin\Debug\net10.0\Practical157.deps.json
E:\CSharp_Sem6\CSharp-Practical\Practical157\bin\Debug\net10.0\Practical157.runtimeconfig.json
E:\CSharp_Sem6\CSharp-Practical\Practical157\bin\Debug\net10.0\Practical157.dll
E:\CSharp_Sem6\CSharp-Practical\Practical157\bin\Debug\net10.0\Practical157.pdb
E:\CSharp_Sem6\CSharp-Practical\Practical157\bin\Debug\net10.0\System.Data.SqlClient.dll
E:\CSharp_Sem6\CSharp-Practical\Practical157\bin\Debug\net10.0\runtimes\win-arm64\native\sni.dll
E:\CSharp_Sem6\CSharp-Practical\Practical157\bin\Debug\net10.0\runtimes\win-x64\native\sni.dll
E:\CSharp_Sem6\CSharp-Practical\Practical157\bin\Debug\net10.0\runtimes\win-x86\native\sni.dll
E:\CSharp_Sem6\CSharp-Practical\Practical157\bin\Debug\net10.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
E:\CSharp_Sem6\CSharp-Practical\Practical157\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
E:\CSharp_Sem6\CSharp-Practical\Practical157\obj\Debug\net10.0\Practical157.csproj.AssemblyReference.cache
E:\CSharp_Sem6\CSharp-Practical\Practical157\obj\Debug\net10.0\Practica.6F489F37.Up2Date
E:\CSharp_Sem6\CSharp-Practical\Practical157\obj\Debug\net10.0\Practical157.dll
E:\CSharp_Sem6\CSharp-Practical\Practical157\obj\Debug\net10.0\refint\Practical157.dll
E:\CSharp_Sem6\CSharp-Practical\Practical157\obj\Debug\net10.0\Practical157.pdb
E:\CSharp_Sem6\CSharp-Practical\Practical157\obj\Debug\net10.0\Practical157.genruntimeconfig.cache
E:\CSharp_Sem6\CSharp-Practical\Practical157\obj\Debug\net10.0\ref\Practical157.dll
