E:\CSharp_Sem6\CSharp-Practical\Practical159\bin\Debug\net10.0\Practical159.exe
E:\CSharp_Sem6\CSharp-Practical\Practical159\bin\Debug\net10.0\Practical159.deps.json
E:\CSharp_Sem6\CSharp-Practical\Practical159\bin\Debug\net10.0\Practical159.runtimeconfig.json
E:\CSharp_Sem6\CSharp-Practical\Practical159\bin\Debug\net10.0\Practical159.dll
E:\CSharp_Sem6\CSharp-Practical\Practical159\bin\Debug\net10.0\Practical159.pdb
E:\CSharp_Sem6\CSharp-Practical\Practical159\obj\Debug\net10.0\Practical159.GeneratedMSBuildEditorConfig.editorconfig
E:\CSharp_Sem6\CSharp-Practical\Practical159\obj\Debug\net10.0\Practical159.AssemblyInfoInputs.cache
E:\CSharp_Sem6\CSharp-Practical\Practical159\obj\Debug\net10.0\Practical159.AssemblyInfo.cs
E:\CSharp_Sem6\CSharp-Practical\Practical159\obj\Debug\net10.0\Practical159.csproj.CoreCompileInputs.cache
E:\CSharp_Sem6\CSharp-Practical\Practical159\obj\Debug\net10.0\Practical159.sourcelink.json
E:\CSharp_Sem6\CSharp-Practical\Practical159\obj\Debug\net10.0\Practical159.dll
E:\CSharp_Sem6\CSharp-Practical\Practical159\obj\Debug\net10.0\refint\Practical159.dll
E:\CSharp_Sem6\CSharp-Practical\Practical159\obj\Debug\net10.0\Practical159.pdb
E:\CSharp_Sem6\CSharp-Practical\Practical159\obj\Debug\net10.0\Practical159.genruntimeconfig.cache
E:\CSharp_Sem6\CSharp-Practical\Practical159\obj\Debug\net10.0\ref\Practical159.dll
